#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:d1_mini]
platform = espressif
framework = arduino
board = d1_mini
# 28  Adafruit_NeoPixel
# 366 SparkFun Micro OLED Breakout
lib_install = 28, 366
